{"regions":{"pages/blog-post":[],"pages/blog":[],"pages/brand":[],"pages/brands":[],"pages/cart":[],"pages/category":[],"pages/checkout":[],"pages/compare":[],"pages/contact-us":[],"pages/home":[],"pages/order-confirmation":[],"pages/page":[],"pages/product":[],"pages/rss":[],"pages/search":[],"pages/sitemap":[],"pages/subscribed":[],"pages/unsubscribe":[],"pages/auth/account-created":[],"pages/auth/create-account":[],"pages/auth/forgot-password":[],"pages/auth/login":[],"pages/auth/new-password":[],"pages/errors/403":[],"pages/errors/404":[],"pages/errors/500":[],"pages/errors/generic":[],"pages/gift-certificate/balance":[],"pages/gift-certificate/purchase":[],"pages/gift-certificate/redeem":[],"pages/unavailable/hibernation":[],"pages/unavailable/maintenance":[],"pages/account/add-address":[],"pages/account/add-return":[],"pages/account/add-wishlist":[],"pages/account/addresses":[],"pages/account/download-item":[],"pages/account/edit":[],"pages/account/inbox":[],"pages/account/recent-items":[],"pages/account/return-saved":[],"pages/account/returns":[],"pages/account/wishlist-details":[],"pages/account/wishlist-shared":[],"pages/account/wishlists":[],"pages/account/orders/all":[],"pages/account/orders/completed":[],"pages/account/orders/details":[],"pages/account/orders/invoice":[],"pages/custom/page/about":[],"pages/custom/page/inspiration":[],"pages/custom/product/no_size":[]},"templates":["layout/base","core/pagination","core/alerts/alert-error","core/alerts/alert-info","core/alerts/alert-success","core/auth/account-created","core/auth/create-account","core/auth/forgot-password","core/auth/login","core/auth/new-password","core/checkout/checkout","core/checkout/order-confirmation","core/gift-certificate/balance","core/gift-certificate/navigation","core/gift-certificate/purchase","core/gift-certificate/redeem","core/products/event","core/products/price","core/products/rating","core/structured-data/blog-post","core/structured-data/breadcrumbs","core/structured-data/product-reviews","core/structured-data/product","core/structured-data/website","core/unavailable/hibernation","core/unavailable/layout","core/unavailable/maintenance","core/account/add-address","core/account/add-return","core/account/add-wishlist","core/account/addresses","core/account/download-item","core/account/edit","core/account/inbox","core/account/recent-items","core/account/return-saved","core/account/returns","core/account/wishlist-details","core/account/wishlist-shared","core/account/wishlists","core/account/_private/account-product-item","core/account/_private/layout-empty","core/account/_private/layout-heading","core/account/_private/layout","core/account/_private/messages-form","core/account/_private/messages-list","core/account/_private/navigation","core/account/_private/orders-list","core/account/_private/receipt-items","core/account/_private/receipt-shipments","core/account/_private/receipt-summary","core/account/_private/returns-list","core/account/_private/wishlist-list","core/account/orders/all","core/account/orders/completed","core/account/orders/details","core/account/orders/invoice","core/forms/form-contact-us","core/forms/common/captcha","core/forms/common/checkbox","core/forms/common/date","core/forms/common/email","core/forms/common/multiline","core/forms/common/number","core/forms/common/password","core/forms/common/radio","core/forms/common/rating","core/forms/common/select","core/forms/common/selectortext","core/forms/common/text","core/forms/customizations/checkbox","core/forms/customizations/file","core/forms/customizations/select","core/forms/customizations/text","core/forms/customizations/textarea","core/forms/options/date","core/forms/options/input-checkbox","core/forms/options/input-file","core/forms/options/input-numbers","core/forms/options/input-text","core/forms/options/product-list","core/forms/options/set-radio","core/forms/options/set-rectangle","core/forms/options/set-select","core/forms/options/swatch","core/forms/options/textarea","pages/blog-post","pages/blog","pages/brand","pages/brands","pages/cart","pages/category","pages/checkout","pages/compare","pages/contact-us","pages/home","pages/order-confirmation","pages/page","pages/product","pages/rss","pages/search","pages/sitemap","pages/subscribed","pages/unsubscribe","pages/auth/account-created","pages/auth/create-account","pages/auth/forgot-password","pages/auth/login","pages/auth/new-password","pages/errors/403","pages/errors/404","pages/errors/500","pages/errors/generic","pages/gift-certificate/balance","pages/gift-certificate/purchase","pages/gift-certificate/redeem","pages/unavailable/hibernation","pages/unavailable/maintenance","pages/account/add-address","pages/account/add-return","pages/account/add-wishlist","pages/account/addresses","pages/account/download-item","pages/account/edit","pages/account/inbox","pages/account/recent-items","pages/account/return-saved","pages/account/returns","pages/account/wishlist-details","pages/account/wishlist-shared","pages/account/wishlists","pages/account/orders/all","pages/account/orders/completed","pages/account/orders/details","pages/account/orders/invoice","pages/custom/page/about","pages/custom/page/inspiration","pages/custom/product/no_size","components/account-links","components/carousel","components/cart-preview","components/currency-selector","components/footer","components/global-injects","components/header","components/navigation-item","components/navigation","components/rss","components/search-form","components/alerts/alert-error","components/alerts/alert-info","components/alerts/alert-success","components/blog/blog-item","components/brand/logo","components/brand/product-listing","components/brand/show-more","components/brand/sidebar","components/cart/content","components/cart/coupon-codes","components/cart/gift-certificates","components/cart/gift-wrap-item","components/cart/giftwrap-form","components/cart/shipping-calculator","components/cart/shipping-quotes","components/cart/totals","components/category/product-listing","components/category/show-more","components/category/sidebar","components/products/images","components/products/price","components/products/product-details","components/products/product-image","components/products/product-item","components/products/product-listing-header","components/products/product-thumbnails","components/products/products-featured","components/products/products-new","components/products/products-related","components/products/quick-shop","components/products/ratings","components/products/review","components/products/reviews","components/search/product-listing","components/search/show-more","components/search/sidebar","components/sitemap/group","components/faceted-search/index","components/faceted-search/show-more-facets","components/faceted-search/facets/hierarchy","components/faceted-search/facets/multi","components/faceted-search/facets/product-listing","components/faceted-search/facets/range","components/faceted-search/facets/rating","components/common/banners","components/common/breadcrumbs","components/common/facebook-like","components/common/fonts","components/common/newsletter-subscribe","components/common/pagination","components/common/quantity","components/common/share-buttons","components/common/shipping-messages","components/common/icons/down-arrow","components/common/icons/left-arrow","components/common/icons/right-arrow","components/common/icons/search","components/common/icons/payment/american-express","components/common/icons/payment/apple-pay","components/common/icons/payment/discover","components/common/icons/payment/mastercard","components/common/icons/payment/paypal","components/common/icons/payment/visa"]}