
<div class="form-field form-field-common form-field-password {{#if required}} form-required{{/if}}" id="{{id}}">
  <label class="form-label">
    <span class="form-field-title">
      {{label}}
      {{#if required}}<span class="required-text">{{lang 'common.required'}}</span>{{/if}}
    </span>
    <span class="form-field-control">
      <input class="form-input"
        id="password-{{id}}"
        name="{{name}}"
        type="password"
        placeholder="{{prefill}}"
        {{#if value}}value="{{value}}"{{/if}}
        {{#if private_id}}data-field-type="{{private_id}}"{{/if}}
        {{#if required}}required{{/if}}
        {{#if value_match}}
          data-validates="equalTo[{{value_match}}]"
          data-vd-message-equalTo="{{lang 'core.auth.new_password.passwords_no_match'}}"
        {{/if}}
        aria-required="{{required}}">
    </span>
  </label>
</div>
