<!DOCTYPE html>
<html>
  <head>
    <title>{{head.title}}</title>
    {{{head.meta_tags}}}
    {{{head.config}}}

    <link href="{{head.favicon}}" rel="shortcut icon">

    {{{checkout.checkout_head}}}
    {{{stylesheet '/assets/css/optimized-checkout.css'}}}
    {{getFontsCollection}}

    <script type="text/javascript">
      window.language = {{{langJson 'optimized_checkout'}}};
    </script>
  </head>

  <body>
    <header class="checkoutHeader optimizedCheckout-header">
      <div class="checkoutHeader-content">
        <h1 class="is-srOnly">{{lang 'checkout.title'}}</h1>
        <h2 class="checkoutHeader-heading">
          <a class="checkoutHeader-link" href="{{urls.home}}">
            {{#if checkout.header_image}}
              <img alt="{{settings.store_logo.title}}" class="checkoutHeader-logo" id="logoImage" src="{{ checkout.header_image }}"/>
            {{else}}
              <span class="header-logo-text">{{settings.store_logo.title}}</span>
            {{/if}}
          </a>
        </h2>
      </div>
    </header>

    {{{checkout.order_confirmation_content}}}

  </body>

</html>
