{{#partial "page"}}

<div class="container">
  <article class="blog-post-single content">

    <!-- Post header -->
    <header class="post-header">
      <h1 class="post-title">{{blog.post.title}}</h1>
      <div class="post-details">
        <time class="post-timestamp">{{blog.post.date_published}}</time>
        {{#if blog.post.author}}
          <span class="post-author">{{lang 'blog.posted_by' author=blog.post.author}}</span>
        {{/if}}
      </div>
    </header>

    <!-- Post thumbnail -->
    {{#if blog.post.thumbnail}}
      <figure class="post-featured-image-container">
        <img src="{{getImage blog.post.thumbnail 'large'}}" alt="{{blog.post.thumbnail.alt}}">
      </figure>
    {{/if}}

    <!-- Post content -->
    <div class="blog-content rte">
      {{{blog.post.body}}}
    </div>

    <footer class="post-footer">
      {{> components/common/share-buttons share_buttons=settings.add_this url=blog.post.url title=blog.post.title image=(getImage blog.post.thumbnail 'thumbnail')}}
      {{#if blog.post.tags.length}}
        <div class="post-tags">
          {{#each blog.post.tags}}
            <a href="{{url}}" title="{{lang 'blog.tag_permalink' tag=name}}">{{name}}</a>{{#unless @last}},&nbsp;{{/unless}}
          {{/each}}
        </div>
      {{/if}}
    </footer>

  </article>
</div>

{{/partial}}
{{> layout/base}}
