{
  "name": "Chelsea",
  "description": "Pixel Union theme Chelsea for the BigCommerce platform.",
  "version": "1.14.0",
  "private": true,
  "dependencies": {
    "@bigcommerce/stencil-utils": "^1.0.7",
    "baguettebox.js": "^1.8.1",
    "bc-baseline": "git+ssh://git@bitbucket.org/pixelunion/bc-baseline.git",
    "bc-carousel": "bitbucket:pixelunion/bc-carousel",
    "bc-loading": "bitbucket:pixelunion/bc-loading",
    "bc-modal": "bitbucket:pixelunion/bc-modal",
    "bc-tabs": "bitbucket:pixelunion/bc-tabs#v0.4.1",
    "bourbon": "^4.2.7",
    "bourbon-neat": "^1.8.0",
    "eventemitter2": "^2.2.1",
    "history.js": "github:browserstate/history.js",
    "imagesloaded": "^4.1.1",
    "jquery": "^3.1.1",
    "jquery-revealer": "git+ssh://git@github.com/pixelunion/jquery.revealer.git",
    "jquery-trend": "git+ssh://git@github.com/pixelunion/jquery.trend.git",
    "jspm-nodelibs-url": "git+ssh://git@github.com/jspm/nodelibs-url.git",
    "knockout": "^3.4.1",
    "lodash": "^4.17.4",
    "normalize.scss": "^0.1.0",
    "validetta": "github:pixelunion/validetta",
    "vanilla-fitvids": "^1.1.0"
  },
  "devDependencies": {
    "async": "^2.1.4",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "es6-shim": "^0.35.2",
    "eslint": "^3.12.2",
    "shelljs": "^0.7.5",
    "vanilla-fitvids": "^1.1.0",
    "webpack": "^1.14.0"
  }
}
